ktor {
    deployment {
        port = ${SERVER_PORT}
    }
}

database {
    url = ${DATABASE_URL}
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
}

liquibase {
    changelog = ${LIQUIBASE_CHANGELOG_PATH}
}

jwt {
    realm = ${JWT_REALM}
    secret = ${JWT_SECRET}
    issuer = ${JWT_ISSUER}
}