ktor {
    deployment {
        port = ${SERVER_PORT}
    }
}

database {
    url = ${DATABASE_URL}
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
}

liquibase {
    changelog = ${LIQUIBASE_CHANGELOG_PATH}
}