# beam

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  gradlew  publishing.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  deploy-release.yml  deploy-snapshot.yml
beam-bundle/: .env.tmp  build.gradle.kts
beam-bundle/docker/: docker-compose.yml
beam-bundle/script/: launch_containers_prod  reload_container  reload_containers  remove_container  remove_containers
beam-bundle/src/main/kotlin/dev/d1s/beam/bundle/: BeamBundleApplication.kt  Main.kt
beam-bundle/src/main/resources/: logback.xml
beam-bundle/src/main/resources/static/: browserconfig.xml
beam-client/: build.gradle.kts
beam-client-app/: build.gradle.kts
beam-client/src/commonMain/kotlin/dev/d1s/beam/client/: BeamClient.kt  BlockModificationBuilder.kt  BuilderDsl.kt  Builders.kt  DefaultBeamClient.kt  MetadataBuilder.kt  Middleware.kt  RowModificationBuilder.kt  SpaceModificationBuilder.kt  SpaceResolver.kt  TranslationModificationBuilder.kt
beam-common/: build.gradle.kts
beam-common/src/commonMain/kotlin/dev/d1s/beam/commons/: Block.kt  DaemonStatus.kt  GlobalTranslation.kt  Html.kt  MetaTags.kt  Metadata.kt  MetadataKeys.kt  ModificationTime.kt  Paths.kt  Regex.kt  Role.kt  Row.kt  Space.kt  SpaceTheme.kt  SpaceUrlPreview.kt  SpaceView.kt  TextVariables.kt  Translation.kt  Version.kt  ViewConfiguration.kt
beam-daemon/: .env.tmp  build.gradle.kts
beam-daemon/docker/: docker-compose.yml
beam-daemon/script/: launch_containers_prod  reload_containers  remove_container  remove_containers
beam-daemon/src/main/kotlin/dev/d1s/beam/daemon/: BeamDaemonApplication.kt  Main.kt
beam-daemon/src/main/kotlin/dev/d1s/beam/server/: BeamDaemonApplication.kt  Main.kt
beam-daemon/src/main/resources/: application.conf  changelog.json  logback.xml
beam-daemon/src/main/resources/static/: main.bundle.js
beam-ui/: build.gradle.kts
beam-ui/src/jsMain/kotlin/dev/d1s/beam/ui/: BeamUiApplication.kt  Module.kt
beam-ui/webpack.config.d/: css.js  file.js  webpack.js
config/: .env.tmp  bundle.conf  daemon.conf
config/db/: changelog.json
gradle/wrapper/: gradle-wrapper.properties
http/: daemon.http  test-block.http
sapphire-client-sdk/: build.gradle.kts
sapphire-commons/: build.gradle.kts
sapphire-server/: build.gradle.kts
sapphire-server/docker/: docker-compose.yml
sapphire-server/script/: reload_container  remove_container
sapphire-ui/: build.gradle.kts
(+300 files in other folders)
