#
# Copyright 2023-2024 Mikhail Titov
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=dev.d1s.beam
projectVersion=0.9.0-dev

kotlinVersion=1.9.22

ktorVersion=2.3.5

# upgrade carefully!
kvisionVersion=7.0.1

koinVersion=3.4.1

versionsPluginVersion=0.51.0

exktVersion=1.4.3-dev-4b75a3b

kotlinxCoroutinesVersion=1.7.3

# upgrade carefully!
kotlinxSerializationVersion=1.6.0

ktorServerLiquibaseVersion=1.1.2
ktorStaticAuthVersion=2.0.1-dev-70ec026

ktorWsEventsVersion=1.1.1-dev-13b12e9

logbackVersion=1.5.5
kmLogVersion=1.4.2
telegramLogbackVersion=1.3.0

hikariVersion=5.1.0
postgresqlVersion=42.7.3
ktormVersion=3.6.0

dispatchVersion=1.0.0-beta10

hopliteVersion=2.7.3

catppuccinKotlinVersion=1.0.3