kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=dev.d1s.sapphire
projectVersion=0.0.1

kotlinVersion=1.8.20

ktorVersion=2.2.4

kvisionVersion=5.18.2

animateCssVersion=4.1.1

koinVersion=3.4.0

versionsPluginVersion=0.46.0

exktVersion=1.0.0

kotlinxCoroutinesVersion=1.6.4

kotlinxSerializationVersion=1.5.0

ktorStaticAuthVersion=2.0.1

ktorServerLiquibaseVersion=1.1.2

ktorWsEventsVersion=1.0.3

logbackVersion=1.4.6
kmLogVersion=1.3.0

hikariVersion=5.0.1
postgresqlVersion=42.6.0
ktormVersion=3.6.0

dispatchVersion=1.0.0-beta10

hopliteVersion=2.7.3

catppuccinKotlinVersion=1.0.3