kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=dev.d1s.beam
projectVersion=0.1.0

kotlinVersion=1.9.0

ktorVersion=2.3.2

kvisionVersion=5.18.2

koinVersion=3.4.1

versionsPluginVersion=0.47.0

exktVersion=1.4.0

kotlinxCoroutinesVersion=1.7.2

kotlinxSerializationVersion=1.5.1

ktorServerLiquibaseVersion=1.1.2

ktorWsEventsVersion=1.0.4

logbackVersion=1.4.8
kmLogVersion=1.3.0

hikariVersion=5.0.1
postgresqlVersion=42.6.0
ktormVersion=3.6.0

dispatchVersion=1.0.0-beta10

hopliteVersion=2.7.3

catppuccinKotlinVersion=1.0.3