kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=dev.d1s.beam
projectVersion=0.4.0-dev

kotlinVersion=1.9.10

ktorVersion=2.3.4

kvisionVersion=7.0.0

koinVersion=3.5.0

versionsPluginVersion=0.48.0

exktVersion=1.4.2

kotlinxCoroutinesVersion=1.7.3

kotlinxSerializationVersion=1.6.0

ktorServerLiquibaseVersion=1.1.2

ktorWsEventsVersion=1.1.1

logbackVersion=1.4.11
kmLogVersion=1.3.0

hikariVersion=5.0.1
postgresqlVersion=42.6.0
ktormVersion=3.6.0

dispatchVersion=1.0.0-beta10

hopliteVersion=2.7.3

catppuccinKotlinVersion=1.0.3