ktor {
    deployment {
        port = ${BEAM_BUNDLE_SERVER_PORT}
    }
}

daemon {
    connector {
        http = ${BEAM_BUNDLE_DAEMON_CONNECTOR_HTTP}
        ws = ${BEAM_BUNDLE_DAEMON_CONNECTOR_WS}
    }
}