bundle {
    counter {
        vk-ads = ${?BEAM_BUNDLE_COUNTER_VK_ADS}
    }
}

daemon {
    connector {
        http = ${BEAM_BUNDLE_DAEMON_CONNECTOR_HTTP}
        ws = ${BEAM_BUNDLE_DAEMON_CONNECTOR_WS}
    }
}