ktor {
    deployment {
        port = ${BEAM_DAEMON_SERVER_PORT}
    }
}

database {
    url = ${BEAM_DAEMON_DATABASE_URL}
    user = ${BEAM_DAEMON_DATABASE_USER}
    password = ${BEAM_DAEMON_DATABASE_PASSWORD}
}

liquibase {
    changelog = ${BEAM_DAEMON_LIQUIBASE_CHANGELOG_PATH}
}

security {
    auth {
        realm = ${BEAM_DAEMON_SECURITY_AUTH_REALM}
        token = ${BEAM_DAEMON_SECURITY_AUTH_TOKEN}
    }
}