ktor {
    deployment {
        port = ${BEAM_DAEMON_SERVER_PORT}
    }
}

database {
    url = ${BEAM_DAEMON_DATABASE_URL}
    user = ${BEAM_DAEMON_DATABASE_USER}
    password = ${BEAM_DAEMON_DATABASE_PASSWORD}
}

liquibase {
    changelog = ${BEAM_DAEMON_LIQUIBASE_CHANGELOG_PATH}
}

security {
    jwt {
        realm = ${BEAM_DAEMON_JWT_REALM}
        secret = ${BEAM_DAEMON_JWT_SECRET}
        issuer = ${BEAM_DAEMON_JWT_ISSUER}
    }

    allow-public-spaces = ${BEAM_DAEMON_SECURITY_ALLOW_PUBLIC_SPACES}
}